# coordinates-producer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/greenmile/coordinate/consumer/: Application.java
src/main/java/com/greenmile/coordinate/consumer/configuration/: SecurityConfiguration.java
src/main/java/com/greenmile/coordinate/producer/: Application.java
src/main/java/com/greenmile/coordinate/producer/configuration/: SecurityConfiguration.java
src/main/java/com/greenmile/producer/: Application.java  ProducerApplication.java
src/main/java/com/greenmile/producer/configuration/: SecurityConfiguration.java
src/main/java/com/greenmile/producer/configuration/kafka/: KafkaCoordinateProducerConfiguration.java  KafkaCoordinatesConsumerConfiguration.java
src/main/java/com/greenmile/producer/model/coordinate/: VehicleCoordinate.java  VehicleCoordinates.java
src/main/java/com/greenmile/producer/model/route/: PlannedStop.java  Route.java
src/main/java/com/greenmile/producer/repository/route/: RouteRepository.java
src/main/java/com/greenmile/producer/rest/route/: RouteRestController.java
src/main/java/com/greenmile/producer/service/coordinate/: VehicleCoordinateProducer.java  VehicleCoordinateService.java  VehicleCoordinateServiceImpl.java  VehicleCoordinatesProducer.java  VehicleCoordinatesService.java  VehicleCoordinatesServiceImpl.java
src/main/java/com/greenmile/producer/service/route/: RouteService.java  RouteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/greenmile/producer/repository/route/: RouteRepositoryTest.java
src/test/java/com/greenmile/producer/rest/route/: RouteRestControllerTest.java
src/test/java/com/greenmile/producer/service/coordinate/: VehicleCoordinateProducerTest.java  VehicleCoordinatesProducerTest.java  (+1 more)
src/test/resources/: application.properties
(+28 files in other folders)
